services:
  php-fpm:
    build:
      context: .
      dockerfile: Docker/php-fpm/Dockerfile
    container_name: symfony_php_fpm
    volumes :
      - './project/:/app'
      - './Docker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/fpm/conf.d/99-overrides.ini'
      - './Docker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/cli/conf.d/99-overrides.ini'
    depends_on:
      - db
    environment :
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:3306/${DATABASE_NAME}?serverVersion=8.0.32&charset=utf8mb4
    restart : unless-stopped
    extra_hosts :
      - "host.docker.internal:host-gateway"
    # ports:
    #   - "8084:8080"
    networks:
      - symfony

  nginx:
    image: 'nginx:alpine'
#    build:
#      context: .
#      dockerfile: Docker/nginx/Dockerfile
    container_name: symfony_nginx
    volumes:
       - './project/:/app'
       - './Docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - "8084:80"
    restart: unless-stopped
#    labels :
#      - "traefik.frontend.rule=Host:dev-google-api.adc-services.eu"
#      - "traefik.docker.network=web"
#      - "traefik.enable=true"
#      - "traefik.frontend.entryPoints=https"
#      - "traefik.port=80"
    depends_on:
      - php-fpm
    networks:
      - symfony

  db:
    image: mysql:8.0.32
    container_name: symfony_db
    ports:
      - "5002:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=mysqldb
      - MYSQL_USER=mysqluser
      - MYSQL_PASSWORD=mysqlpass
    volumes:
      - './Docker/db/ini.sql:/docker-entrypoint-initdb.d/init.sql'
      - db_data:/var/lib/mysql
    networks:
      - symfony

  # Link to phpmyadmin
  # http://localhost:38080/
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin
    container_name: symfony_phpmyadmin
    links:
      - db
    restart: always
    ports:
      - 5036:80
    environment :
      - MYSQL_ROOT_PASSWORD=rootpass
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
      - PMA_USER=mysqluser
      - PMA_PASSWORD=mysqlpass
    networks:
      - symfony

  redis:
    container_name: symfony_redis
    image:          redis:3.0.7
    command:        ["redis-server", "--appendonly yes"]
    ports :
      - "16379:6379"
    networks:
      - symfony

volumes:
  db_data:

networks:
  symfony:
    driver: bridge
